OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
HUGGINGFACE_API_KEY=<YOUR_HUGGINGFACE_API_KEY>
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
OPENAI_URL=https://api.openai.com/v1/chat/completions
HUGGINGFACE_URL=https://api-inference.huggingface.co/models/mixtral/mixtral-8x7b
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
RABBITMQ_URL=amqp://guest:guest@localhost:5672/